<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p {display: block; width: 200px; margin: 20px auto 50px; text-align: center; border-bottom: 1px solid #ccc;}
        .c {display: inline-block; position: relative;}
        .c.active::after {content: ''; position: absolute; top: 0; bottom: 0; right: 0; left: 0; border-bottom: 1px solid #000;}
        .c1 {margin-right: 10px;}

        .bluetop {
            border-collapse: collapse;

            margin: 0 auto;
        }

        .bluetop th {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .bluetop th,
        .bluetop td {
            padding: 10px;
        }

        .bluetop  td {
            font-size: 10px;
            text-align: center;
        }

        .bluetop th:first-child,
        .bluetop td:first-child {
            border-left: 0;
        }

        .bluetop th:last-child,
        .bluetop td:last-child {
            border-right: 0;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c c1 active">다이아구매</div>
        <div class="c c2">파프리카구매</div>
    </div>

    <table class="bluetop">
        <thead>
            <th>유형</th>
            <th>거래일자</th>
            <th>상품명</th>
            <th>가격</th>
        </thead>
        <tbody>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
            <tr>
                <td>구매</td>
                <td>22-04-13, 08:10</td>
                <td>400다이아</td>
                <td>5,500원</td>
            </tr>
        </tbody>
    </table>
</body>
</html>